<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Native Plants of California</title>
	</head>
	<body>
		<table>
			<tr>
				<th>*Perennials*</th>
				<th>*Annuals*</th>
				<th>*Succulents*</th>
			</tr>
			<tr>
				<td>Blue Eyed Grass</td>
				<td>Farewell to Spring</td>
				<td>Giant Coreopsis</td>
			</tr>
			<tr>
				<td>Hummingbird Sage</td>
				<td>Desertbells</td>
				<td>Cliff Maids</td>
			</tr>
			<tr>
				<td>California Fuschia</td>
				<td>California Poppy</td>
				<td>Chaparral Yucca</td>
			</tr>
			<tr>
				<td>Chalk Dudleya</td>
				<td>Cardinal Catchfly</td>
				<td>Fingertips</td>
			</tr>
		</table>
	</body>
</html>